
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Kriging &#8212; Explore Kriging</title>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Overview" href="comps-proj.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">


    <!-- Google Analytics -->

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>


    <div class="container-fluid" id="banner"></div>



    <div class="container-xl">
      <div class="row">

<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">

        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->



      <img src="_static/daftpunktocat-thomas.gif" class="logo" alt="logo">


      <h1 class="site-logo" id="site-title">Explore Kriging</h1>

    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="comps-proj.html">
   Project Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="comps-data.html">
   Case Study
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="comps-ok.html">
   Ordinary Kriging (OK)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="comps-uk-bsp.html">
   Universal Kriging (UK)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="comps-rk-dem.html">
   Regression Kriging (RK)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="comps-ver.html">
   Verifying of Kriging
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->

            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>

        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>






<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">

    <div class="header-article row sticky-top noprint">




<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">

        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>


<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>


    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>


<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>


<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>

      <li>

<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>


<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>

    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"

>


<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kriging-background">
     Kriging Background
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#who">
       Who
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what">
       What
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#when">
       When
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#where">
       Where
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#why">
       Why
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#indices-and-tables">
       Indices and tables
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Explore Kriging</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">

                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kriging-background">
     Kriging Background
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#who">
       Who
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what">
       What
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#when">
       When
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#where">
       Where
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#why">
       Why
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#indices-and-tables">
       Indices and tables
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">

              <div>

  <div class="section" id="explore-kriging">
<h1>Explore Kriging<a class="headerlink" href="#explore-kriging" title="Permalink to this headline">#</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<p>A comprehensive exam question from <strong>Dr Phil Austin</strong> for <strong>Christopher Rodell</strong></p>
<p>Goal of project is to explore kriging and test its varied methods.</p>
<div class="section" id="kriging-background">
<h3>Kriging Background<a class="headerlink" href="#kriging-background" title="Permalink to this headline">#</a></h3>
<blockquote>
<div><p>“<a class="reference external" href="https://zia207.github.io/geospatial-r-github.io/kriging.html">Kriging</a> is a group of geostatistical techniques to interpolate the value of a random field (e.g., the soil variables as a function of the geographic location) at an un-sampled location from known observations of its value at nearby locations. The main statistical assumption behind kriging is one of stationarity which means that statistical properties (such as mean and variance) do not depend on the exact spatial locations, so the mean and variance of a variable at one location is equal to the mean and variance at another location. The basic idea of kriging is to predict the value at a given point by computing a weighted average of the known values of the function in the neighborhood of the point. Unlike other deterministic interpolation methods such as inverse distance weighted (IDW) and Spline, kriging is based on auto-correlation-that is, the statistical relationships among the measured points to interpolate the values in the spatial field. Kriging is capable to produce prediction surface with uncertainty. Although stationarity (constant mean and variance) and isotropy (uniformity in all directions) are the two main assumptions for kriging to provide best linear unbiased prediction, however, there is flexibility of these assumptions for various forms and methods of kriging.” - <a class="reference external" href="https://www.buffalo.edu/renew/about-us/leadership/zia-ahmed.html">Prof. Zia Ahmed</a></p>
</div></blockquote>
<div class="section" id="who">
<h4>Who<a class="headerlink" href="#who" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Developed by french mathematician Georges Matheron (based on the master’s thesis of Danie G. Krige.)</p></li>
</ul>
</div>
<div class="section" id="what">
<h4>What<a class="headerlink" href="#what" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>A computationally intensive method of interpolation.</p></li>
<li><p>Commonly referred to as a Gaussian process regression</p></li>
<li><p>A Gaussian process is a probability distribution over possible functions that fit a set of points.</p></li>
</ul>
</div>
<div class="section" id="when">
<h4>When<a class="headerlink" href="#when" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>1960</p></li>
</ul>
</div>
<div class="section" id="where">
<h4>Where<a class="headerlink" href="#where" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>France/South Africa</p></li>
</ul>
</div>
<div class="section" id="why">
<h4>Why<a class="headerlink" href="#why" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Developed to estimate the most likely distribution of gold based on samples from a few boreholes</p></li>
<li><p>Used when trying to predict the value of a function at a given point. Derived by computing a weighted average of the known values of the function in the neighborhood of the particular point.</p></li>
<li><p>Exploration and Wanderings: Guided by the concept of “not all who wander are lost” (JJ Tolkien)</p></li>
</ul>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="comps-proj.html">Project Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comps-proj.html#datasets">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="comps-proj.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comps-data.html">Case Study</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comps-data.html#Data-Setup">Data Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comps-ok.html">Ordinary Kriging (OK)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comps-ok.html#Load-Data">Load Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="comps-ok.html#Create-Grid">Create Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="comps-ok.html#Setup-OK">Setup OK</a></li>
<li class="toctree-l2"><a class="reference internal" href="comps-ok.html#Variogram">Variogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="comps-ok.html#Execute-OK">Execute OK</a></li>
<li class="toctree-l2"><a class="reference internal" href="comps-ok.html#Plot-OK-Modelled-PM2.5">Plot OK Modelled PM2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="comps-ok.html#Onto-Universal-Kriging…">Onto Universal Kriging…</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comps-uk-bsp.html">Universal Kriging (UK)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comps-uk-bsp.html#Load-Data">Load Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="comps-uk-bsp.html#Set-up-specified-drift">Set up specified drift</a></li>
<li class="toctree-l2"><a class="reference internal" href="comps-uk-bsp.html#Setup-UK">Setup UK</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comps-rk-dem.html">Regression Kriging (RK)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comps-rk-dem.html#Load-Data">Load Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comps-ver.html">Verifying of Kriging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comps-ver.html#Load-python-modules/package">Load python modules/package</a></li>
<li class="toctree-l2"><a class="reference internal" href="comps-ver.html#Get-a-output-of-all-kriging-configurations">Get a output of all kriging configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="comps-ver.html#Open-kriging-configurations-and-perform-stats">Open kriging configurations and perform stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="comps-ver.html#Plot-results-of-Mean-Absolute-Error">Plot results of Mean Absolute Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="comps-ver.html#Plot-results-of-Root-Mean-Square-Error">Plot results of Root Mean Square Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="comps-ver.html#Plot-results-of-Pearsons-Corelation">Plot results of Pearsons Corelation</a></li>
<li class="toctree-l2"><a class="reference internal" href="comps-ver.html#Conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h4>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>
</div>
</div>


              </div>

            </main>
            <footer class="footer-article noprint">

    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="comps-proj.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Project Overview</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>

    By Christopher Rodell<br/>

      &copy; Copyright 2022, Christopher Rodell.<br/>
</p>
        </footer>
    </div>

</div>


      </div>
    </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>
